<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ps.plone.jssor">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="ps.plone.jssor.interfaces.IPsPloneJssorLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="ps.plone.jssor"
        directory="static"
        />

</configure>
