<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ps.plone.jssor">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="ps.plone.jssor"
        directory="profiles/default"
        description="Installs the ps.plone.jssor add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="ps.plone.jssor-postInstall"
        title="ps.plone.jssor post_install import step"
        description="Post install import step from ps.plone.jssor"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
